####################
ARG ALPINE_VERSION=latest

FROM alpine:$ALPINE_VERSION
WORKDIR /scripts

ARG NODE_VERSION=latest
ARG VERSION=latest

ENV NODE_ENV=production
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN apk add --update nodejs~=$NODE_VERSION

RUN wget -qO- https://get.pnpm.io/install.sh | ENV="/tmp/.shrc" SHELL="$(which sh)" sh - && \
    source /tmp/.shrc

RUN pnpm config -g set store-dir /home/node/.pnpm-store && \
    mkdir /my-tags && \
    echo -e '- echo: Welcome to ymlr container' > /scripts/index.yaml

RUN pnpm add -g ymlr@$VERSION

ENTRYPOINT ["ymlr", "--tagDirs", "/my-tags", "--"]
CMD ["/scripts/index.yaml", ""]
